---
ID: "7c7d3c8b-110d-4dec-8125-c872352030f7"
Parent: "a71dd9e3-e1d7-4181-986f-a0e67f924dd4"
Template: "a71dd9e3-e1d7-4181-986f-a0e67f924dd4"
Path: /sitecore/templates/Project/Retail/Content Types/Order Workflow/__Standard Values
DB: master
SharedFields:
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{CFBF655E-C3DE-4E7C-B33D-363D824CDDCB}"
- ID: "ca9b9f52-4fb0-4f87-a79f-24dea62cda65"
  Hint: __Default workflow
  Value: "{CFBF655E-C3DE-4E7C-B33D-363D824CDDCB}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170919T000003Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
